package faker

import "math/rand/v2"

// Episode は Faker の伝説エピソード
type Episode struct {
	Number int
	Text   string
}

// episodes は Faker の伝説エピソード一覧
var episodes = []string{
	"1vs1でペンタキルは当たり前",
	"世界大会試合中にハースストーンをプレイし、 どちらも優勝",
	"バロンが懐いて付いてきた",
	"Ban Pick画面でファーストブラッド",
	"生まれて初めて発した言葉が 「GGWP」",
	"グッとガッツポーズしただけでタワーが折れた",
	"韓国鯖のpingはFakerからの距離に比例して上昇する",
	"あまりにも強すぎる為、 パソコンを使わずにプレイしている",
	"シーズン3時点でオレリオン・ソルを使用",
	"片手間で大統領選に出馬予定",
	"サモナーレベルが10の時にチャレンジャーになる",
	"欲しい物リストで届いた物量がウォルマートを超える",
	"LoL配信の最多同時視聴者数は85億人 (視聴率106%)",
	"TFのUltでEUサーバーに飛ぶ",
	"1つのウェーブで50CSは当たり前、 自軍のミニオンも殺す",
	"イグナイトを打たれた相手がリスポーン後もう一度死んだ",
	"TPを使うより走った方が速い",
	"Fakerに怯えて切断した相手を再接続させた事も",
	"Azirの兵士が50万人出てMAPを埋め尽くした",
	"現実世界でZedの動きをファンサービスとして披露した",
	"無線マウスを用いて食卓から画面を見ずに勝利",
	"新チャンピオンとして実装予定があった",
	"韓国サーバーチャレンジャーの90%はFakerのSmurf",
	"相手ADCが積んだサッシュを千切って捨てる",
}

// RandomEpisode はエピソードをランダムに1つ返す
func RandomEpisode() Episode {
	i := rand.IntN(len(episodes))
	return Episode{
		Number: i + 1,
		Text:   episodes[i],
	}
}
